logging.level.org.springframework=info
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
management.endpoint.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true